\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBSERVATIONS AND DATA ANALYSIS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fifth Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sixth Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Seventh Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Eighth Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ninth Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tenth Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACKNOWLEDGMENT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {shows an x-axis of 10 data samples ranging 0-9 and y-axis being the number of photons counted in the 10ms interval. with a {\it  mean} = 19 photons, $\sigma $ = 8.68 }\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip shows an x-axis of 100 data samples ranging from 0-99 and y-axis being the number of photons counted in the 10ms interval. With an increase of data samples we show that the mean and standard deviation $(\sigma )$ decreases: {\it  mean} = 16 photons , $\sigma = 6.46$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All 6 plots use 1000 samples with 10 ms intervals (graphs 1-3 top right to left | graphs 4-6 bottom left to right). graph 1: mean = 17.80, $\sigma $ =6.74 | graph 2: mean = 17.96 photons, $\sigma $ = 6.89 | graph 3: mean = 16.49, $\sigma $ = 6.04 | graph 4: mean = 17.16, $\sigma $ = 5.57 | graph 5: mean = 17.77, $\sigma $ =5.91 | graph 6: mean = 17.01, $\sigma $ = 6.21 | All data sets combined: mean = 17.37, $\sigma $ = 6.27\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All 6 plots use 1000 samples with 10 ms intervals (graphs 1-3 top right to left | graphs 4-6 bottom left to right). graph 1: mean = 17.54 $\sigma $ =6.10 | graph 2: mean = 17.68 photons, $\sigma $ = 6.03 | graph 3: mean = 17.68, $\sigma $ = 5.82 | graph 4: mean = 17.62, $\sigma $ = 5.83 | graph 5: mean = 17.74, $\sigma $ =5.75 | graph 6: mean = 17.57, $\sigma $ = 6.17 | All data sets combined: mean = 17.64, $\sigma $ = 5.95 \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A log scale on both axis variance ($\sigma ^2$) vs. means. The points being the collected data and the line being the predicted data. The data has the same slope as the prediction except every value having then same y-value offset from the prediction. \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A histogram of blue being the actual values and the red line histogram being the predicted values for a Poisson Distribution. The graph is normalized so the area under both histograms is equal to 1. The Poisson distribution equation p(x,$\mu $) = ${\begingroup \mu ^x\endgroup \over x!e^\mu }$ where $\mu $ = 2.943 is the mean counts and x =16 is the range value. The mean value of the theoretical Poisson distribution value is P= .062\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A Gaussian probability distribution: p(x,$\mu ,\sigma $) = ${\begingroup 1\endgroup \over \sigma \sqrt  {2\pi )}}*-.5( {\begingroup x-\mu \endgroup \over \sigma })^2$ where $\mu $ is the mean counts $\sigma $ is the standard deviation and x is the range value. In this case the the Poisson distribution is very similar to the Gaussian probability distribution\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculating the mean of means as the number of samples per data set increases exponentially at $2^n$ of n ranging from n=1 to n=11. A large spike at the beginning then a gradual descent of slope is what is expected when a sample size of 128 and 256 are outliers. \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A single data set shows points of when a background LED is ON (red dots) vs. OFF (blue x's)with a second LED at a low brightness setting. Their differences are shown as upside-down triangles.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A log scale on both axis with the x-axis as an arbitrary increase in LED brightness. The y-axis shows a signal to nose ratio (SNR) where the background LED is on and the second LED has an increase in brightness while getting rid of the background noise (false positive detection of photon)\relax }}{13}}
